<font>
  <info face="silkscreenP1" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="51" scaleW="316" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="silkscreenP1.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="51" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="9" height="43" xoffset="9" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="34" x="2" y="49" width="26" height="17" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="13" y="2" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="36" x="2" y="68" width="35" height="60" xoffset="9" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="37" x="2" y="130" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="38" x="39" y="47" width="35" height="60" xoffset="9" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="39" x="39" y="109" width="9" height="17" xoffset="9" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="40" x="58" y="2" width="17" height="43" xoffset="9" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="2" y="175" width="17" height="43" xoffset="9" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="2" y="220" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="43" x="21" y="175" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="44" x="47" y="128" width="17" height="17" xoffset="0" yoffset="43" xadvance="34" page="0" chnl="15"/>
    <char id="45" x="50" y="109" width="26" height="9" xoffset="9" yoffset="26" xadvance="51" page="0" chnl="15"/>
    <char id="46" x="47" y="147" width="9" height="9" xoffset="0" yoffset="43" xadvance="26" page="0" chnl="15"/>
    <char id="47" x="76" y="47" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="48" x="77" y="2" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="2" y="265" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="50" x="2" y="310" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="30" y="265" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="47" y="220" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="66" y="120" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="66" y="165" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="2" y="355" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="2" y="400" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="2" y="445" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="78" y="92" width="9" height="26" xoffset="0" yoffset="17" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="39" y="310" width="17" height="35" xoffset="0" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="60" x="39" y="347" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="61" x="89" y="92" width="26" height="26" xoffset="9" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="62" x="104" y="47" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="63" x="114" y="2" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="64" x="39" y="392" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="65" x="39" y="437" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="76" y="437" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="67" y="265" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="84" y="210" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="67" y="310" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="70" x="84" y="355" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="71" x="95" y="310" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="104" y="255" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="112" y="355" width="9" height="43" xoffset="9" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="103" y="120" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="75" x="103" y="165" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="76" x="121" y="210" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="77" x="132" y="47" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="151" y="2" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="79" x="113" y="400" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="123" y="355" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="132" y="300" width="35" height="52" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="141" y="255" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="113" y="445" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="150" y="400" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="85" x="160" y="354" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="169" y="300" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="87" x="150" y="445" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="178" y="399" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="89" x="197" y="345" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="90" x="195" y="444" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="91" x="140" y="92" width="17" height="43" xoffset="9" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="92" x="140" y="137" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="93" x="159" y="92" width="17" height="43" xoffset="9" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="84" y="400" width="26" height="17" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="95" x="2" y="490" width="35" height="9" xoffset="9" yoffset="51" xadvance="60" page="0" chnl="15"/>
    <char id="96" x="39" y="490" width="17" height="17" xoffset="9" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="97" x="177" y="47" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="196" y="2" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="149" y="182" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="100" x="168" y="137" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="178" y="92" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="102" x="178" y="227" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="103" x="186" y="182" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="205" y="137" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="206" y="92" width="9" height="43" xoffset="9" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="214" y="47" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="107" x="233" y="2" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="108" x="217" y="92" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="109" x="206" y="227" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="223" y="182" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="111" x="242" y="137" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="245" y="92" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="214" y="272" width="35" height="52" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="251" y="47" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="270" y="2" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="223" y="390" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="117" x="242" y="326" width="35" height="43" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="223" y="435" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="119" x="251" y="371" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="120" x="268" y="416" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="121" x="268" y="461" width="43" height="43" xoffset="9" yoffset="9" xadvance="69" page="0" chnl="15"/>
    <char id="122" x="251" y="227" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="123" x="268" y="182" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="124" x="282" y="92" width="9" height="60" xoffset="9" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="288" y="47" width="26" height="43" xoffset="9" yoffset="9" xadvance="51" page="0" chnl="15"/>
    <char id="126" x="58" y="490" width="35" height="17" xoffset="9" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="9" yoffset="9" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>